# T20201101

./: README.md
MADHAV_NICHOLOS/: .project  recycle_bin.index  talend.project
MADHAV_NICHOLOS/Maps/: EDI-CSV.xml  EDI-CSV_0.1.properties  EDI_CSV.xml  EDI_CSV_0.1.properties  XML_EDI_278.xml  XML_EDI_278_0.1.properties  csv.xml  csv_0.1.properties  test.xml  test11.xml  test11_0.1.properties  test_0.1.properties
MADHAV_NICHOLOS/Namespace Containers/: out1.xml  out1_0.1.properties  replace_SA_278_35720_sweep.xml  replace_SA_278_35720_sweep_0.1.properties
MADHAV_NICHOLOS/Sample Data/edi278flat/: edi278flat
MADHAV_NICHOLOS/Sample Data/test_demlimted_input/: test_demlimted_input
MADHAV_NICHOLOS/Sample Data/xml_278_tcsHL/: out1
MADHAV_NICHOLOS/Structures/: 278-A3-ENV-Example_0.1.properties  EDI_278_2.xml  EDI_278_2_0.1.properties  T_278_XML.xml  T_278_XML_0.1.properties  edi278A3.xml  edi278A3_0.1.properties  edi278flat.xml  edi278flat_0.1.properties  test11.xml  test11_0.1.properties  test_demlimted_input.xml  test_demlimted_input_0.1.properties  xml_278_tcsHL.xml  xml_278_tcsHL_0.1.properties
MADHAV_NICHOLOS/TDQ_Libraries/: .softwaresystem.softwaredeployment  .version.txt
MADHAV_NICHOLOS/TDQ_Libraries/Source Files/: TEST_TOP_0.1.properties
MADHAV_NICHOLOS/code/routines/: A04_35_0.1.properties  A04_62_0.1.properties  A04_NK1_0.1.properties  AddressUtil_0.1.properties  CCAGenUtils_0.1.item  CCAGenUtils_0.1.properties  CCAIORoutines_0.1.properties  CactusRoutines_0.1.properties  CactusRoutines_10222013_0.1.properties  CactusRoutines_10232013_0.1.properties  CommaCheck_0.1.item  CommaCheck_0.1.properties  Country_0.1.properties  DateConversion_0.1.item  DateConversion_0.1.properties  DemoRoutines_0.1.properties  ExceptionHandler_0.1.properties  FTPCLIENT_0.1.properties  FtpClientToUploadFiles_0.1.item  FtpClientToUploadFiles_0.1.properties  GenUtil_0.1.properties  GetRandomTelNum_0.1.properties  GlobalSequenceGenerator_0.1.properties  HarvardRoutines_0.1.properties  IRXFtp_inboundEmailTmpl_0.1.item  IRXFtp_inboundEmailTmpl_0.1.properties  IRX_Money_Format_0.1.item  IRX_Money_Format_0.1.properties  Irx_Automation_ConvertToDecimal_0.1.item  Irx_Automation_ConvertToDecimal_0.1.properties  Irx_Automation_ConvertToInteger_0.1.item  Irx_Automation_ConvertToInteger_0.1.properties  MD5_0.1.properties  MPD_maxfileDate_0.1.item  MPD_maxfileDate_0.1.properties  Navitus_NotificationTemplates_0.2.item  Navitus_NotificationTemplates_0.2.properties  NotificationTemplates_0.2.item  (+8 more)
MADHAV_NICHOLOS/context/: CCA_INT_SMTP_0.1.item  CCA_INT_SMTP_0.1.properties
MADHAV_NICHOLOS/joblets_spark_streaming/: ik_0.1.item  ik_0.1.properties
MADHAV_NICHOLOS/poms/: pom.xml
MADHAV_NICHOLOS/poms/code/routines/: pom.xml
MADHAV_NICHOLOS/process/: Copy2_of_TMC_API__GetArtfId_by_Artfname_WsName_a_1.0.item  Copy2_of_TMC_API__GetArtfId_by_Artfname_WsName_a_1.0.properties  Copy2_of_TMC_API__GetArtfId_by_Artfname_WsName_a_1.0.screenshot  Copy_of_TMC_API__GetArtfId_by_Artfname_WsName_1.0.item  Copy_of_TMC_API__GetArtfId_by_Artfname_WsName_1.0.properties  Copy_of_TMC_API__GetArtfId_by_Artfname_WsName_1.0.screenshot  Copy_of_TMC_CREATE_TASK_1.0.item  Copy_of_TMC_CREATE_TASK_1.0.properties  Salesforce_0.1.item  Salesforce_0.1.properties  Salesforce_0.1.screenshot  TCSHealthCare_0.1.item  TCSHealthCare_0.1.properties  TMC_API_0.1.item  TMC_API_0.1.properties  TMC_API__GetArtfId_by_Artfname_WsName_1.0.item  TMC_API__GetArtfId_by_Artfname_WsName_1.0.properties  TMC_API__GetArtfId_by_Artfname_WsName_1.0.screenshot  TMC_CREATE_TASK_1.0.item  TMC_CREATE_TASK_1.0.properties  TMC_CREATE_TASK_1.0.screenshot  jobs_IFS_0.1.item  jobs_IFS_0.1.properties  mapper_0.1.item  mapper_0.1.properties  mapper_0.1.screenshot  nexus_0.1.item  nexus_0.1.properties  nexus_1.0.item  nexus_1.0.properties  nexus_2.0.item  nexus_2.0.properties  nexus_2.0.screenshot  test_0.1.item  test_0.1.properties  test_0.1.screenshot  test_0.2.item  test_0.2.properties  test_1.0.item  test_1.0.properties  (+3 more)
MADHAV_NICHOLOS/process_storm/: ikik_0.1.item  ikik_0.1.properties  sx_0.1.item  sx_0.1.properties
(+406 files in other folders)
