<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <TalendMetadata:DatabaseConnection xmi:id="_S3A7cCN-EeuFAoPuV8WO-w" name="IFS_MSSQL" id="_I7_K4CK8EeuFAoPuV8WO-w" label="IFS_MSSQL" dataPackage="_S3CJkCN-EeuFAoPuV8WO-w" DatabaseType="Microsoft SQL Server" DriverClass="net.sourceforge.jtds.jdbc.Driver" URL="jdbc:jtds:sqlserver://dipsource.cm7anaynhjfh.us-east-2.rds.amazonaws.com:1433/ifs;" dbVersionString="JTDS" Port="1433" Username="admin" Password="enc:system.encryption.key.v1:KTPPWfxlCQ3p3HmizTr+wSeTSVJgcqvnaEr33uaE0akWxkd0" ServerName="dipsource.cm7anaynhjfh.us-east-2.rds.amazonaws.com" DatasourceName="" FileFieldName="" SID="ifs" SqlSynthax="" StringQuote="" NullChar="" DbmsId="id_MSSQL" ProductId="SQL_SERVER" AdditionalParams="" StandardSQL="true" SQLMode="false" UiSchema="dbo">
    <taggedValue xmi:id="_S3BigCN-EeuFAoPuV8WO-w" tag="Is Conn Need Reload" value="true"/>
    <taggedValue xmi:id="_S3BigSN-EeuFAoPuV8WO-w" tag="package filter" value=""/>
    <taggedValue xmi:id="_S3BigiN-EeuFAoPuV8WO-w" tag="Status" value=""/>
    <taggedValue xmi:id="_S3BigyN-EeuFAoPuV8WO-w" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_S3BihCN-EeuFAoPuV8WO-w" tag="Purpose" value=""/>
    <taggedValue xmi:id="_S3BihSN-EeuFAoPuV8WO-w" tag="Description" value=""/>
    <taggedValue xmi:id="_S3BihiN-EeuFAoPuV8WO-w" tag="Author" value=""/>
    <taggedValue xmi:id="_S3BihyN-EeuFAoPuV8WO-w" tag="otherParameter"/>
    <taggedValue xmi:id="_S3BiiCN-EeuFAoPuV8WO-w" tag="DB ProductName" value="Microsoft SQL Server"/>
    <taggedValue xmi:id="_S3BiiSN-EeuFAoPuV8WO-w" tag="DB ProductVersion" value="14.00.3281"/>
    <taggedValue xmi:id="_S3BiiiN-EeuFAoPuV8WO-w" tag="DB IdentifierQuoteString" value="&quot;"/>
    <parameters xmi:id="_S3BiiyN-EeuFAoPuV8WO-w" key="CONN_PARA_KEY_USERNAME" value="admin"/>
    <parameters xmi:id="_S3BijCN-EeuFAoPuV8WO-w" key="CONN_PARA_KEY_MAPRDB_TABLE_NS_MAPPING" value=""/>
  </TalendMetadata:DatabaseConnection>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_S3CJkCN-EeuFAoPuV8WO-w" name="ifs" dataManager="_S3A7cCN-EeuFAoPuV8WO-w">
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_S3CJkSN-EeuFAoPuV8WO-w" name="dbo"/>
  </orgomg.cwm.resource.relational:Catalog>
</xmi:XMI>
